AUTH0_CLIENT_ID=j4GnxkfxO7rfa7Y5d3TCfoqSAGDAXCOF
AUTH0_DOMAIN=demonstration.auth0.com
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://app1.com:3000/callback
AUTH0_CONNECTION=Username-Password-Authentication
LOGOUT_URL=http://app1.com:3000/logout

